<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        style="@style/BaseStyle"
        android:text="@string/title_1"
        android:theme="@style/TitleTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etx_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        style="@style/BaseStyle.OtherTitleStyle"
        android:text="@string/title_2"
        android:theme="@style/TitleTheme"
        app:layout_constraintBottom_toBottomOf="@+id/etx_Level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etx_Level" />

    <EditText
        android:id="@+id/etx_Level"
        style="@style/BaseStyle.OtherEditText"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/etx_Name" />

    <TextView
        android:id="@+id/textView4"
        style="@style/BaseStyle.OtherTitleStyle"
        android:text="@string/title_3"
        android:theme="@style/TitleTheme"
        app:layout_constraintBottom_toBottomOf="@+id/etx_Kind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etx_Kind" />

    <EditText
        android:id="@+id/etx_Kind"
        style="@style/BaseStyle.OtherEditText.Others"
        android:hint="@string/hint_3"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etx_Level"
        app:layout_constraintTop_toBottomOf="@+id/etx_Level" />

    <TextView
        android:id="@+id/textView5"
        style="@style/BaseStyle.OtherTitleStyle"
        android:text="@string/title_4"
        android:theme="@style/TitleTheme"
        app:layout_constraintBottom_toBottomOf="@+id/etx_Dye"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etx_Dye" />

    <EditText
        android:id="@+id/etx_Dye"
        style="@style/BaseStyle.OtherEditText.Others"
        android:hint="@string/hint_4"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etx_Kind"
        app:layout_constraintTop_toBottomOf="@+id/etx_Kind" />

</android.support.constraint.ConstraintLayout>