<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/trash_button"
        android:title=""
        android:icon="@drawable/ic_delete_forever_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/share_button"
        android:title=""
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"/>

</menu>