<resources>
    <string name="app_name">Faux CRUD</string>
    <string name="imageView">Image holder</string>
    <string name="viewstub">Hey, this is empty for now but here is a smiling cactus</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_1">Mount Name:</string>
    <string name="title_2">Level:</string>
    <string name="title_3">Kind:</string>
    <string name="title_4">Dye:</string>
    <string name="hint_3">Ex: Dragon, Horse, &#8230;</string>
    <string name="hint_4">Ex: Purple, Blue, &#8230;</string>

    <string name="error">Empty text</string>
    <string name="toast_delete">Mount Deleted</string>
</resources>
