<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BaseStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <style name="BaseStyle.OtherTitleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
    </style>

    <style name="BaseStyle.OtherEditText">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginStart">8dp</item>
    </style>

    <style name="BaseStyle.OtherEditText.Others">
        <item name="android:layout_marginStart">0dp</item>
    </style>

    <style name="BaseStyle.DetailsText">
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="TitleTheme" parent="ThemeOverlay.AppCompat">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.SearchResult.Title</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TitleTheme.TextTheme">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">20sp</item>
    </style>

</resources>
